password.salt=farewell89ur8u?7,>
activeUserUrl=http://111.229.58.19:8090/users/activeUser?activeCode=
resetPasswordUrl=http://111.229.58.19:80/resetPwd?activeCode=
recommendCount=8
indexCategoryCount=6
clickCount=10